server {
    listen 80;
# /apiのリクエストはlocalhost:8080に転送
    location /api {
        proxy_pass http://localhost:8080/api;
    }
#　それ以外のリクエストは/var/wwwにあるファイルを返す
    location / {
        root    /var/www;
        index   index.html index.htm;
    }
}